"-*- mode: lfg; Encoding: utf-8 -*-"
DEMO   RUSSIAN   CONFIG (1.0)
  ROOTCAT   CP . " root."  "changed to CP from S"
  FILES  .
  LEXENTRIES   (DEMO RUSSIAN).
  TEMPLATES (DEMO RUSSIAN). 
  RULES   (DEMO RUSSIAN).
  MORPHOLOGY (DEMO RUSSIAN).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.
  CHARACTERENCODING utf-8.

----

DEMO RUSSIAN MORPHOLOGY (1.0)

TOKENIZE:
P!basic-parse-tok.fst

----

DEMO   RUSSIAN   RULES (1.0)



 "{NP | PP | AP | AdjP}: (^Q-FOC) can be in the first position"

CP --> NP*: "(^Q-FOC)"              "focus of the utterance"
            (^ {SUBJ|OBJ}) = !     "either subj or an obj"
	    (^Q-FOC)=!;            "focus of the utterance"
             " @GF;"               "for grammatical functions"
	      
        PP*: "(^Q-FOC)"             "focus of the utterance"
               (! PTYPE) =c sem    "only semantic PPs in this position"
               (^ OBL) = !         "or oblique"
	       (^Q-FOC)=!;         "focus of the utterance"
	       
           
	AdvP*: "(^Q-FOC)"           "focus of the utterance"
	      ! $ (^ ADJUNCT)
	       (^Q-FOC)=!;         "focus of the utterance"
	      
	C': ^=!;
        	{ (PERIOD) |        "for a period"
	        (INT_MARK)          "for question mark"
	         }.
	  
         

  C' --> (C: (^Q-FOC)=!)          "optional, for qiestions with clitics" 
         VP: ^=!.
	 

 VP --> NP: (^ SUBJ)=!
 	     (^ TOPIC)=!;         "topic of the utterance"
	   (ADV*:!$(^ADJUNCT))    "adverbs before verb, i.e she slowly + V"
	     V: ^=!;
	     ((NP: (^ OBJ)=!)     "direct object"
             (NP: (^ OBJ2)=!))    "indirect object"
        PP*:  { ! $ (^ADJUNCT)
               (! PTYPE) =c sem   "only semantic PPs in this position"
            | (^ OBL) = !         "or oblique"
            }.

	    

NP -->    {A*: ! $ (^ ADJUNCT); 
 	    N "head of NP"
 	    PP*: ! $ (^ ADJUNCT)  "PPs modifying NPs"
		 (! PTYPE) =c sem "have to be semantic"
 	    | PRON}.              "or pronoun"
         

PP --> {P: ^ = !                  "head of PP"
       (!PTYPE) =c sem;           "semantic type, Adjunct"
        NP: (^OBJ) = !
          (!CASE) = acc
        | P: ^ = !                "or: head of PP"
          (!PTYPE) =c nosem;      "non-semantic type, OBL"
        NP		          "NP within PP, e.g. in (prep) + the park (NP)"
      }.


AdvP --> ADV*: ! $ (^ ADJUNCT).
         
          	    
----

DEMO RUSSIAN TEMPLATES (1.0)

GF =  { (^ SUBJ) = !
	  (! CASE) =c nom
	| (^ OBJ) = !
	  (! CASE) =c acc}.


PRES3SG =  @(TENSE Pres)
	    (^SUBJ PERS)= 3
            (^SUBJ NUM) = Sg.



 COUNT-NOUN(P N) = @(PRED P)
	             (^ NUM) = N
	             (^ PERS) = 3
	             (^ NTYPE) = count.


"template for pronouns of all types"

  PRON(P Z   N T) = (^ PRED) = 'P'
	  (^ NUM) = N
	  (^ PERS) = Z
	  (^ PRON-TYPE) = T
	  (^ NTYPE) = pron.



"transitives use passive frame"

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').  "subcat frame w. Subj. and Obj. is subject to pass. lexical rule"

OPT-TRANS(P) = { (^ PRED) = 'P<(^SUBJ)(^OBJ)>'      "P is a variable"
	              | (^ PRED) = 'P<(^SUBJ)>' }.  "this template takes one argument:  P"
              "{ @(INTRANS P) | @(TRANS P) }."

INTRANS(P) = (^PRED)='P<(^SUBJ)>'.


"tense templates"

TENSE(T) = (^ TENSE) = T.  "the more general case"

MOOD(M) = (^ MOOD) = M.

VPAST = @(TENSE past)
	@(MOOD indicative).

VPRES = @(TENSE pres) 
	@(MOOD indicative).

PRED(P) = (^ PRED) = 'P'.

PASTP = (^ PARTICIPLE) = past.

S-AGR = (^ SUBJ PERS) = 3  "for verbs in 3.P.Sg."
	(^ SUBJ NUM) = sg.

OT-MARK(_mark) = "assigns an OT mark, from common templates"
       _mark $ o::*.
       

"Passive"

   PASS(FRAME) = { FRAME           "no passive, just give back subcat frame"
	          (^ PASSIVE) = -  "no passive"
	  | FRAME "passive"
	    (^ PASSIVE) = +        "mark as such"
	    (^ PARTICIPLE) =c past "make sure to have a past participle"
	    (^ OBJ)-->(^ SUBJ)     "obj goes to subj"
	    { (^ SUBJ)-->(^ OBL-AG) "either make subj obl-ag"
	    | (^ SUBJ)--> NULL      "or delete"
	    }
	  }.
	  

"Dative shift"

DAT-SHIFT(SCHEMATA) = { SCHEMATA 
	                 | SCHEMATA 
	                   (^ OBJ)-->(^ OBJ2)
	                   (^ OBL-TO)-->(^ OBJ)}.


----


DEMO RUSSIAN LEXICON (1.0)

"Nouns"


devochka  N * @(COUNT-NOUN girl sg).

sobaka    N * @(COUNT-NOUN dog sg).

kost      N * @(COUNT-NOUN bone sg).

knigu 	  N * @(COUNT-NOUN book sg).

zhizn 	  N * @(COUNT-NOUN life sg). 
 




"Proper Nouns"


Berline	N * (^PRED) = 'Berlin'
            (^NUM) = sg
            (^PERS) = 3.
	    
	    

"Pronouns"

on 	   PRON * @(PRON he 3 sg pers).





"Verbs"

est    V * @(OPT-TRANS eat)
	   @VPRES
           @S-AGR.


chitaet  V * @(OPT-TRANS read)
	     @VPRES
             @S-AGR.



prochitala  V * @(OPT-TRANS read)
	     @VPAST
             @S-AGR.

zhivet   V *  {@(INTRANS live)
	       |@(OPT-TRANS live)
	       }
	            @VPRES
	            @S-AGR.



"Adjectives"

interesnuju    	A * @(PRED interesting).

malenkaja  	A * @(PRED small).



"Adverb"

medlenno 	ADV * (^PRED) = 'slowly'.

dolgo 	        ADV * (^PRED) = 'long'.


"prepositions"
	    
v	P * 	(^PFORM) = 'in'
                (^PTYPE) = sem.



"Clitic"




li  C * (^ Q-FOC) = 'li'     "interrogative complementizer assigns FOCUS feature"
        (^ Q-TYPE) = yes-no.



"punctuation"

. PERIOD * .

? INT_MARK * .      "for question mark"



----
