# show how it works


# Group 1: NP is a questioned element


# The dog devours a bone. (declarative sentence)

sobaka est kost.


# Does the dog devour (precisely) the bone? (Polar Question without clitic)

kost sobaka est?


# Does the dog devour (precisely) the bone? (Polar Question with clitic)

kost li sobaka est?


# The girl is reading a book. (declarative sentence)

devochka chitaet knigu.


# The girl has read an interesting book. (declarative sentence)

devochka prochitala interesnuju knigu.


# Is the girl reading (precisely) a book? (Polar Question without clitic)

knigu devochka chitaet?


# Is the girl reading (precisely) a book? (Polar Question with clitic)

knigu li devochka chitaet?


# Has the girl read (precisely) an interesting book? (Polar Question without clitic)

interesnuju knigu devochka prochitala?


# Has the girl read (precisely) an interesting book? (Polar Question with clitic)

interesnuju knigu li devochka prochitala?


# He lives an interesning life. (declarative sentence)

on zhivet interesnuju zhizn.


# Does he live an interesning life? (Polar Question with clitic)

interesnuju zhizn li on zhivet?



# Group 2: PP is a questioned element.



# Does he live (precisely) in Berlin? (Polar Question with clitic)

v Berline li on zhivet?



# Group 3: AdvP is a questioned element.


# Does he live in Berlin for a long time? (Polar Question with clitic)

dolgo li on zhivet v Berline?


# A little girl is slowly reading an interesting book. (declarative sentence)

malenkaja devochka medlenno chitaet interesnuju knigu.


# Is the girl reading slowly? (Polar Question with clitic)

medlenno li devochka chitaet knigu?




# ill-formed sentences with wrong clitic position


# Is he reading a book? (clitic in the middle of a sentence)

on chitaet li knigu?


# Is he reading a book? (clitic final sentence position)

on chitaet knigu li?


# Is he reading an interesting book? (clitic initial sentence position)

li interesnuju knigu on chitaet?








