# show how it works


# Group 1: NP is a questioned element


# The dog devours a bone. (declarative sentence)

sobaka est kost. (1 0.004 12)


# Does the dog devour (precisely) the bone? (Polar Question without clitic)

kost sobaka est? (1 0.001 12)


# Does the dog devour (precisely) the bone? (Polar Question with clitic)

kost li sobaka est? (1 0.001 14)


# The girl is reading a book. (declarative sentence)

devochka chitaet knigu. (1 0.001 12)


# The girl has read an interesting book. (declarative sentence)

devochka prochitala interesnuju knigu. (1 0.002 14)


# Is the girl reading (precisely) a book? (Polar Question without clitic)

knigu devochka chitaet? (1 0.001 12)


# Is the girl reading (precisely) a book? (Polar Question with clitic)

knigu li devochka chitaet? (1 0.001 14)


# Has the girl read (precisely) an interesting book? (Polar Question without clitic)

interesnuju knigu devochka prochitala? (1 0.001 14)


# Has the girl read (precisely) an interesting book? (Polar Question with clitic)

interesnuju knigu li devochka prochitala? (1 0.001 16)


# He lives an interesning life. (declarative sentence)

on zhivet interesnuju zhizn. (1 0.001 14)


# Does he live an interesning life? (Polar Question with clitic)

interesnuju zhizn li on zhivet? (1 0.001 16)



# Group 2: PP is a questioned element.



# Does he live (precisely) in Berlin? (Polar Question with clitic)

v Berline li on zhivet? (0 0.001 15)



# Group 3: AdvP is a questioned element.


# Does he live in Berlin for a long time? (Polar Question with clitic)

dolgo li on zhivet v Berline? (0 0.001 20)


# A little girl is slowly reading an interesting book. (declarative sentence)

malenkaja devochka medlenno chitaet interesnuju knigu. (1 0.001 18)


# Is the girl reading slowly? (Polar Question with clitic)

medlenno li devochka chitaet knigu? (0 0.001 17)




# ill-formed sentences with wrong clitic position


# Is he reading a book? (clitic in the middle of a sentence)

on chitaet li knigu? (0 0.001 0)


# Is he reading a book? (clitic final sentence position)

on chitaet knigu li? (0 0.001 0)


# Is he reading an interesting book? (clitic initial sentence position)

li interesnuju knigu on chitaet? (0 0.001 0)








# 18 sentences, 0.024 CPU secs total, 0.004 CPU secs max (08/29/24)
